{
  "name": "marginal",
  "version": "0.3.2",
  "description": "Evidence-gated compute governance for Codex, local-first and Shadow Mode by default.",
  "author": {
    "name": "SignalLayer Labs",
    "url": "https://github.com/SignalLayerLabs/Marginal"
  },
  "homepage": "https://signallayerlabs.github.io/Marginal/",
  "repository": "https://github.com/SignalLayerLabs/Marginal",
  "license": "Apache-2.0",
  "keywords": [
    "agent-compute",
    "compute-governance",
    "codex",
    "token-efficiency"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Marginal",
    "shortDescription": "Earned enforcement for agent compute.",
    "longDescription": "MARGINAL measures repeated Codex tool work locally, starts in Shadow Mode, and permits repository Tool Enforcement only after a versioned evidence gate proves coverage, reviewed false stops, and governance overhead.",
    "developerName": "SignalLayer Labs",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://signallayerlabs.github.io/Marginal/",
    "privacyPolicyURL": "https://signallayerlabs.github.io/Marginal/privacy.html",
    "termsOfServiceURL": "https://signallayerlabs.github.io/Marginal/terms.html",
    "defaultPrompt": [
      "Use $marginal to inspect this repository's Shadow Mode evidence and explain whether Tool Enforcement is ready.",
      "Use $marginal to diagnose this Codex installation without reading credentials or transcripts.",
      "Use $marginal to review repeated-work candidates and explain which evidence gates remain."
    ],
    "brandColor": "#22D3EE",
    "composerIcon": "./assets/marginal-logo.png",
    "logo": "./assets/marginal-logo.png"
  }
}
